{
  "name": "my_quiz-cli",
  "version": "1.0.0",
  "description": "This is a simple command-line quiz application built using TypeScript and Inquirer.js. The application presents random questions to the user, evaluates the answers, and keeps track of the score.  ",
  "main": "main.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.11"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.20"
  }
}
